<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
		></script>
		<title>login_page</title>
	</head>
	<body class="login_page_body">
		<div class="header">
			<p class="icon-time-2">9:41</p>
			<span>
				<ion-icon class="icons-2" name="cellular"></ion-icon>
				<ion-icon class="icons-2" name="wifi"></ion-icon>
				<ion-icon class="icons-2" name="battery-full"></ion-icon>
			</span>
		</div>
		<h1 class="app-title-2">The Great</h1>
		<div class="login-details">
			<form class="cta-form" name="sign-up">
				<div>
					<input
						id="Enter your email or phone number"
						type="email & tel"
						placeholder="Enter your email or phone number"
						name="full-name"
						required
					/>
				</div>
				<div>
					<input
						id="password"
						type="password"
						placeholder="Password"
						name="email"
						required
					/>
				</div>
				<button class="btn--form">Login in</button>
				<a class="forget-password" href="#">Forget Password ?</a>
				<h2 class="or">or</h2>
			</form>
			<div class="media-contaner">
				<a href=""
					><ion-icon
						class="media media-icon"
						name="logo-facebook"
					></ion-icon
				></a>
				<a href=""
					><ion-icon
						class="media media-icon-2"
						name="logo-google"
					></ion-icon
				></a>
				<a href=""
					><ion-icon
						class="media media-icon"
						name="logo-linkedin"
					></ion-icon
				></a>
			</div>
		</div>
		<div class="sign-up">
			<p class="sign-up-text">
				Don't you have an account?
				<a class="sign-up-link" href="sign-up-page.html">Sign-up</a>
			</p>
		</div>
	</body>
</html>
